# justeat-tech

./: Answers to technical questions.md  Dockerfile  README.md  justeat-tech.sln
JE.JustEat.Public.Contracts/: JE.JustEat.Public.Contracts.csproj
JE.JustEat.Public.Contracts/Converters/: JsonPathConverter.cs
JE.JustEat.Public.Contracts/Models/: CuisineType.cs  Temperatures.cs  TemperaturesRestaurant.cs
JE.JustEatPublic.Client.Http/: JE.JustEat.Public.Client.Http.csproj  JustEatPublicApiClient.cs
JE.JustEatPublic.Client.Http/Configuration/: JustEatPublicApiClientConfig.cs
JE.JustEatPublic.Client.Http/DI/: ServiceCollectionExtensions.cs
JE.JustEatPublic.Client.Http/Interfaces/: IJustEatPublicApiClient.cs  IRestaurantResource.cs
JE.JustEatPublic.Client.Http/Resources/: HttpClientExtensions.cs  RestaurantResource.cs
JE.Restaurant.Console/: JE.Restaurant.Console.csproj  Program.cs
JE.Restaurant.Console/Commands/: ConsoleCommandFactory.cs  EmptyCommand.cs  IConsoleCommand.cs  RunGetRestaurantByPostCodeCommand.cs
JE.Restaurants.Web/: JE.Restaurant.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JE.Restaurants.Web.Tests/: JE.Restaurant.WebApi.Tests.csproj
JE.Restaurants.Web.Tests/Component/: TestRestaurantApi.cs  TestServerFactory.cs
JE.Restaurants.Web.Tests/Unit/: UnitTest1.cs
JE.Restaurants.Web/Controllers/: RestaurantsController.cs
JE.Restaurants.Web/Dtos/: RestaurantDto.cs
JE.Restaurants.Web/Mappers/: JourneySearchParameterstMap.cs  TemperaturesMap.cs
JE.Restaurants.Web/Middlewares/: ExceptionHandlerMiddleware.cs
JE.Restaurants.Web/Properties/: launchSettings.json
JE.Restaurants.Web/Services/: IRestaurantService.cs  RestaurantService.cs
