<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>JE.Restaurant.WebApi</AssemblyName>
    <RuntimeIdentifiers>linux-x64;osx.10.14-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers/**" />
    <Folder Include="Services/**" />
    <Folder Include="Dtos/**" />
    <Folder Include="Middlewares\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\JE.JustEatPublic.Client.Http\JE.JustEat.Public.Client.Http.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
